upstream django_project {
    server localhost:8000;
}

error_log /var/log/nginx/error.log;

server {
    
    listen       80;
    server_name  localhost;
    root /app/static;
    access_log /var/log/nginx/access.log;
    autoindex on; # Enable directory listing

    location / {
        try_files $uri $uri/ =404;
    }
}